<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda de Iluminación</title>  
</head>
<body>
    <header style="text-align: center;">       
        <div >
         <img src="../logo/logoTiendaLuz.avif" style="width:100px; height:100px"  alt=""  class="" />
            <h1 class="Help-Desk">Disfruta de las mejores ofertas y preparate para el <b>Verano</b> </h1>
           <nav>
           <ul id="lista_nav">
           <li>Inicio</li>
           <li><a href="../pages/iluminacionInterior.html">Iluminación Interior</a></li>
           <li><a href="../pages/iluminacionExterior.html">Iluminación Exterior</a></li>          
           </ul>
       </nav>      
       </header>
   <main>
            <!-- Aqui inicia las tarjetas-->
            <div class="container py-1"></div>
            <h2 class="subtitulo-home text-center">
              <i>Ficción, Novela y Fantasia</i>
            </h2>
            <div class="row py-2 justify-content-center">
              <div class="card col-2">
                <img
                  src="../img/tarjetas-home/la-guerra-de-los-mundos.jpg"
                  class="card-img-top"
                  alt="Portada de La guerra de los mundos"
                />
                <div class="card-body">
                  <h5 class="card-title">Ciencia Ficción</h5>
                  <p>Autor: Herbert George Wells</p>
                  <p class="card-text">
                    Cuando la Tierra es invadida por los alienígenas, Ray Ferrier se
                    ve obligado a luchar por sobrevivir y salvar la vida de su
                    familia.
                  </p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                  <h3>$15.000</h3>
                </div>
              </div>
    
              <div class="card col-2">
                <img
                  src="../img/tarjetas-home/la-muerte-de-belle.jpg"
                  class="card-img-top"
                  alt="Portada de La muerte de Belle"
                />
                <div class="card-body">
                  <h5 class="card-title">Novela Policial</h5>
                  <p>Autor: Georges Simenon</p>
                  <p class="card-text">
                    La apacible vida de Spencer Ashby, maestro de escuela en una
                    pequeña ciudad del estado de Nueva York, se viene abajo la
                    mañana en que Belle Sherman—hija de una amiga de su esposa a la
                    que el matrimonio hospedaba desde hacía un tiempo es hallada
                    muerta en su casa...
                  </p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                  <h3>$25.000</h3>
                </div>
              </div>
    
              <div class="card col-2">
                <img
                  src="../img/tarjetas-home/wondla.jpg"
                  class="card-img-top"
                  alt="Portada de Wondla"
                />
                <div class="card-body">
                  <h5 class="card-title">Fantasia</h5>
                  <p>Autor: Tony DiTerlizzi</p>
                  <p class="card-text">
                    Eva Nueve y Madr, su robot, siempre han vivido en el Santuario,
                    un refugio situado bajo tierra. Eva Nueve jamás ha visto la luz
                    del sol, ni a otro ser humano. Lo único que puede hace es
                    entrenar para el día en que pueda salir al exterior, aunque una
                    y otra vez falla estrepitosamente.
                  </p>
                </div>
                <div class="mb-5 d-flex justify-content-around">
                  <h3 class="precio align-items-center">$18.000</h3>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer mt-auto py-3 bg-custom shadow rounded-top">
          <div class="container text-center py-3">
            <p class="text-light">
              © 2024 Mundos de Tinta - Librería Online. Todos los derechos
              reservados.
            </p>
          </div>

   </main>
</body>
</html>